sonar.organization=techvisionaries
sonar.projectKey=TechVisionaries_FeedbackService
sonar.projectName=FeedbackService
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/,/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
